<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .main {
            width: 250px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid lightgrey;
            border-radius: 5px;
        }




       .logo {
            margin-top: 0px;
            margin-bottom: 40px;
       }

        #login {
            width: 15%;
            background-color: skyblue;
            border-color: transparent;
            color: white;
        }
        #signUp {
            width: 15%;
            background-color: gray;
            border-color: transparent;
            color: white;
        }

        #id {
            width: 15%;
        }

        #password {
            width: 15%;
        }

        .account {
            display: block;
            margin-bottom: 3px;
            padding: 3px;
            border: 1px solid lightgray;
            border-radius: 3px;
        }

        #alert {
            border-color: transparent;
        }
    </style>
</head>
<body>
<div class="login-wrapper">
    <h2>Login</h2>
    <div class="container">
        <input type="text" placeholder="ID" id="id" class="account">
        <input type="password" placeholder="Password" id="password" class="account">
        <button id="login" class="account" onClick="location.href='index.html'">로그인</button>
        <button id="signUp" onClick="location.href='register.html'">회원가입</button>
        <p id="alert" class="account"> </p>
    </div>
</div>

<script src="login.js"></script>
</body>
</html>